API_KEY=AIzaSyBu6h13PRuSF8NAmDLyBZkPYxTo4EqorG8
AUTH_DOMAIN=chatwave-371a8.firebaseapp.com
PROJECT_ID=chatwave-371a8
STORAGE_BUCKET=chatwave-371a8.appspot.com
MESSAGING_SENDER_ID=278982803376
APP_ID=1:278982803376:web:1f2eaf6255ad5a748c6075
